#projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
#projects .my-card{
    position: relative;
    transition: all ease-in .3s;
    cursor: pointer;
}
#projects .my-card .card-title{
    position: absolute;
    top:0
}
#projects .my-card img{
    height: 100%;
    object-fit: scale-down;
    transition: all ease-in .3s;
    filter:brightness(90%);
}
#projects .my-card:hover img{
    transform: scale(.98);
    filter:brightness(70%);
}


@media(min-width:768px){
    #projects{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-gap: 1rem;
        gap: 1rem;
    }
    #projects .my-card:nth-child(6n+1){
        grid-column: span 8;
        grid-row: span 2;
    }
    #projects .my-card:nth-child(6n+2),#projects .my-card:nth-child(6n+3){
        grid-column: span 4;
    }
    #projects .my-card:nth-child(6n+4){
        grid-column: span 5;
    }
    #projects .my-card:nth-child(6n+5){
        grid-column: span 4;
        grid-row: span 1;
    }
    #projects .my-card:nth-child(6n+6){
        grid-column: span 3;
        grid-row: span 1;
    }
}